sonar.projectKey=go-boilerplate
sonar.scm.provider=git
sonar.qualitygate.wait=true
sonar.language=go
sonar.sourceEncoding=UTF-8

# Define the source code directories
sonar.sources=.
# sonar.exclusions=**/*_test.go , \
# cmd/**/* , \
# common_models/**/* , \
# custom_error/**/* , \
# db/**/* , \
# prometheus/**/* , \
# scripts/**/* , \
# task_queue/**/* , \
# docs/**/* , \
# grpc_api/**/*

# Golang specific
sonar.go.coverage.reportPaths=*coverage.out
