sonar.projectKey=go-boilerplate
sonar.scm.provider=git
sonar.qualitygate.wait=true
sonar.language=go
sonar.sourceEncoding=UTF-8

# Define the source code directories
sonar.sources=.
sonar.exclusions=build/**/* , \
main.go , \
version/**/* , \
cmd/**/* , \
config/**/* , \
deploy/**/* , \
internal/db/**/* , \
internal/job/handler_map.go , \
internal/helper/**/* , \
internal/scheduler/**/* , \
internal/interface/http/error/**/* , \
internal/service/**/* , \
pkg/color/**/* , \
pkg/template/**/* , \
pkg/transport/**/* , \
pkg/err/**/* , \
docs/**/* , \
**/*_example.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go , test/**/*

# Golang specific
sonar.go.tests.reportPaths=*report.out
sonar.go.coverage.reportPaths=*coverage.out
