sonar.projectKey=go-boilerplate
sonar.scm.provider=git
sonar.qualitygate.wait=true
sonar.language=go
sonar.sourceEncoding=UTF-8

# Define the source code directories
sonar.sources=.
sonar.exclusions=**/*_test.go , \
main.go , \
cmd/**/* , \
config/**/* , \
deploy/**/* , \
internal/db/**/* , \
internal/job/**/* , \
internal/scheduler/**/* , \
internal/interface/http/error/**/* , \
pkg/transport/**/* , \
docs/**/*

# Golang specific
sonar.go.coverage.reportPaths=*coverage.out
